<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <title> Landing Page Arquitetura
    </title>
</head>
<body>
    <!--TEXTO SUPERIOR-->
    <div id="Texto-superior">
<h1 id="texto1">Tradição em projetos de arquitetura</h1>
<p id="paragrafo1">Arquitetura residencial e comercial. </p></div>

<!--CONTADOR-->
<div id="contador">
    <div> 
        <p class="bolder" id="contador1">0<br><p class="texto2">empreendimentos construídos</p></p> 
     </div>
     <div>
        <p class="bolder" id="contador2">0<br><p class="texto2">anos de mercado e experiência</p></p>
     </div>
     <div>
        <p class="bolder" id="contador3">0<br><p class="texto2">m² em projetos construídos</p></p>
     </div>
     
    </div>
    <script src="script.js"></script>
 <!--SEÇÃO FOTO-->  
 <div id="foto">
    
   <div> <h1 id="texto-foto" >Arquitetos com História e Experiência</h1><br><br>
    <p id="paragrafo-foto">Nós realizamos desde 2002 projetos e gerenciamento de obras.<br>
        Com mais de 800 projetos e 2.000.000 de m² construídos, tendo<br>
        como principal proposta transformar em realidade os sonhos de<br>
        seus clientes, criando projetos personalizados, unindo a tradição<br>
        e a modernidade em nossos projetos.</p></div>
       <img id="imagem" src="/Imagens/foto.png" alt="">
    
</div>

    <!--FORMULARIO-->
    <div>
        
        <form action="https://api.sheetmonkey.io/form/eQBtx4ggT2puoNoqUEj5Cy" method="post">
            <h1 id="texto-formulario">Conheça mais sobre nossos serviços:</h1><br>
            <input class="input" type="text" placeholder="Nome" name="Name" required><br>
            <input class="input" type="email" placeholder="Email" name="Email" required ><br>
            <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
            <button id="botao"  type="submit" value="Sign Up">Fale Conosco</button>

        </form>
    </div>
</body>
</html>